.f-container{
    display:grid ;
    grid-template-columns: repeat(2,50%);
    background-color: black;


}
.item1, .item2, .item3, .item4 {
    padding: 1rem;
}
.item1{
    padding-left: 4rem;
}
.item2 ul{
    width: 100%;
    display: flex;
    list-style-type: none;
    justify-content: space-around;
}
.item2 ul li a {
    color: white;
    text-decoration: none;
    transition: all .3s;
}
.item2 ul li :hover {
    color: rgb(225, 134, 15);
}

.item3{
    display: flex;
    flex-direction: row-reverse;
    gap: 1rem;
    padding-right: 5rem;
}
.item4{
    padding-right:4rem ;
    text-align: end;
}

@media (max-width : 578px){
    .f-container{
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
    }
    .item1, .item2, .item3, .item4 {
        text-align: center;
    }
    .item1{
        padding-right:4rem ;
    }
    .item2 ul{
        display: flex;
        flex-direction: column;
        gap: .9rem;
        padding-right: 2.5rem;
    }
    .item3{
        padding-right: 7rem;
        order: 1;
    }
    .item4{
        padding-left: 2rem;
        order: 2;
    }
}