/* base.css */
.s3-container {
  margin-top: 7%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: center;
  text-align: center;
  margin-bottom: 3rem;
}

/* Title in first column */
#s3-title {
  font-weight: 300;
  font-family: "Josefin Sans";
  width: fit-content;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  text-align: left;
}

/* Image container spans all 4 columns (desktop) */
.img-container {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 images per row */
  gap: 4rem;
}

/* Position the image wrapper as relative */
.image-wrapper {
  position: relative;
  width: 100%;
}

/* Overlay title */
.image-title {
    font-weight: 300;
  font-family: "Josefin Sans";
  position: absolute;
  bottom: 10px; /* Adjust distance from top */
  left: 25%;
  transform: translateX(-40%);
  color: white;
  /* font-size: 1.2rem;
    font-weight: bold; */
  /* background: rgba(0, 0, 0, 0.6); */
  padding: 5px 10px;
  /* border-radius: 5px; */
  z-index: 2;
}

/* Images should take full width in their column */
.image-wrapper img {
  width: 99%;
  height: auto;
  border-radius: 5px; /* Optional: Rounded corners */
  display: block;
  margin-bottom: 1.5rem;
}


/* Dark gradient effect (Top & Bottom shading) */
.image-wrapper::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%  ,
    rgba(41, 41, 41, 0.033) 30% ,   
    rgba(51, 51, 51, 0.073) 70%,    
    rgba(0, 0, 0, 0.6) 100%,   
  );
  pointer-events: none; /* Allows clicks on the image */
  z-index: 3;
}